add_foreign_key("sale", "operation_id", {"operation": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
add_foreign_key("sale", "item_id", {"item": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
add_foreign_key("operation", "agent_id", {"agent": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
add_foreign_key("operation", "balance_id", {"balance": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
add_foreign_key("operation", "inventory_id", {"inventory": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})